Q:给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
整体思路：转化成字符串，第一位如果是负数就放在第一位，不是负数就翻转，然后转化成long类型 判断越界如果越界输出0，不越界的话 转化成int类型输出：
code:
class Solution {
    public int reverse(int x) {
        String s = x+"";
        String c = "";
        if(s.charAt(0)=='-'){
            s+="-";
            for(int i = s.length()-1;i>0;i--){
                if(i==1 && s.charAt(i)=='0'){
                    continue;
                }
                c+=s.charAt(i);
            }
        }else{
            for(int i = s.length()-1;i>=0;i--){
                if(i==0 && s.charAt(i)==0){
                    continue;
                }
                c+=s.charAt(i);
            }  
        }
        Long p = Long.parseLong(c);
        
        if(p+2147483648L<0 || p-2147483647L>0){
            return 0;
        }
        long ll = p;  
        int ii= new Long(ll).intValue();
        return ii;
    }
}
