Q:将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "LEETCODEISHIRING" 行数为 3 时，排列如下：

L   C   I   R
E T O E S I I G
E   D   H   N
之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。
思路：转化成一个字符串数组，每个元素是本行的所有元素。
class Solution {
   public static String convert(String s, int numRows) {
        if(numRows == 1){
            return s;
        }
        int row = 0;
        boolean t = false;
        String p = "";
        String [] arr = new String[numRows];
        for(int i = 0;i<numRows;i++) {
        	arr[i] = "";
        }
        for(int i = 0;i<s.length();i++){
            arr[row] += s.substring(i,i+1);
            if(row ==0 || row == numRows-1){
                t=!t;
            }
            row+=t?1:-1;
        }
        for(int i = 0;i<numRows;i++) {
        	p+=arr[i];
        }
        return p;
   }
}
