/*
 * @lc app=leetcode.cn id=27 lang=java
 *
 * [27] 移除元素
 */

// @lc code=start
class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums.length==0){
            return 0;
        }
        int i =0;
        int j=nums.length-1;
        while(i<=j){
            if(nums[i]==val){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j--;
            }else{
                i++;
            }
        }
        return i;
    }
}
// @lc code=end

//不能说是删除了，而应该是覆盖了
