/*
 * @lc app=leetcode.cn id=35 lang=java
 *
 * [35] 搜索插入位置
 */

// @lc code=start
```
class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums[0]>=target){
            return 0;
        }
        if(nums[nums.length-1]==target){
            return nums.length-1;
        }
        if(nums[nums.length-1]<target){
            return nums.length;
        }
        int left = 0;
        int right = nums.length-1;
        while(left<=right){
            int medium = (left+right)/2;
            if(nums[medium]==target){
                return medium;
            }else if(nums[medium]<target && nums[medium+1]>target){
                return medium+1;
            }else if(nums[medium]>target && nums[medium-1]<target){
                return medium;
            }else if(nums[medium]>target){
                right = medium;
            }else if (nums[medium]<target){
                left = medium;
            }
        }
        return 0;
    }
}
// @lc code=end
```
